<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>701</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> /* 탭 창 영역 */
 QTabWidget::pane {
        background-color:rgb(255, 255, 255);
        border:1px solid rgb(207, 207, 207);
        border-radius: 5px; /* 둥근 모서리 */
        padding: 2px; /* 내부 여백 */
    }

/*탭 버튼 영역*/

QTabBar::tab {
    background-color: rgba(249, 255, 144,0.4);
	border:1px solid rgb(240, 240, 240);
    color: transparent;               /* 기본 텍스트를 숨김 */
    padding: 7px;                    /* 기본 패딩 */
    width: 120px;                  /* 기본 너비 */
    height: 15px;                 /* 기본 높이 */
    border-radius: 5px;              /* 둥근 모서리 */
}


QTabBar::tab:selected {
    background-color: rgba(255, 158, 102,0.6);     /*선택된 탭의 배경색 */
    color: black;                     /* 선택된 탭 텍스트 색상 */
    font-weight: bold;
    padding: 8px;                    /* 선택된 탭 패딩 */
    font-size: 13px;
	background-repeat: no-repeat;
	background-position: center;
}

QTabBar::tab:hover {
    background-color: rgb(211, 211, 211);
    color: rgb(255, 255, 255);                  /* 호버 시 텍스트 색상 */
	border:none;
}

QWidget#searchTab{
	background-color: rgb(236, 236, 236);
}
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="streamingTab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Streaming</string>
     </attribute>
     <widget class="QFrame" name="streamingFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>701</width>
        <height>441</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="streamingLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>360</width>
         <height>260</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 13pt &quot;NotoSerifTamilSlanted Medium&quot;;
background-color: transparent;
border:1.5px dashed rgb(189, 189, 189);</string>
       </property>
       <property name="text">
        <string>Streaming Video</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="carstateLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>361</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(213, 213, 213);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QFrame" name="bestshotFrame">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>301</width>
         <height>351</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(209, 209, 209);
border:none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="dateTimeLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>701</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 127);
font: bold 9pt &quot;Serif&quot;;
background-color: rgba(170, 255, 255,0.5);</string>
       </property>
       <property name="text">
        <string>Date - Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="streamingLabel_2">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 12pt &quot;NotoSerifTamilSlanted Medium&quot;;
background-color:  rgba(170, 255, 127,0.5);</string>
       </property>
       <property name="text">
        <string>LicensePlate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="searchTab">
     <attribute name="title">
      <string>Search</string>
     </attribute>
     <widget class="QFrame" name="searchFrame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>661</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <widget class="QPushButton" name="searchButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(170, 255, 255,0.5);
border:1px solid rgba(0, 168, 168,0.5);


border-top-right-radius: 5px; /* 오른쪽 위 모서리 */
border-bottom-right-radius: 5px; /* 오른쪽 아래 모서리 */
border-top-left-radius: 0; /* 왼쪽 위 모서리 */
border-bottom-left-radius: 0; /* 왼쪽 아래 모서리 */</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="searchInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(170, 255, 255,0.5);
border:1px solid rgba(0, 168, 168,0.5);

border-top-right-radius: 0px; /* 오른쪽 위 모서리 */
border-bottom-right-radius: 0px; /* 오른쪽 아래 모서리 */
border-top-left-radius: 5px; /* 왼쪽 위 모서리 */
border-bottom-left-radius: 5px; /* 왼쪽 아래 모서리 */</string>
       </property>
      </widget>
      <widget class="QListWidget" name="resultsList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>621</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;
border:1px solid rgba(0, 168, 168,0.5);
border-radius:5px;
</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>661</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string>Picture or Video</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="guideLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Quicksand Medium</family>
      <pointsize>11</pointsize>
      <italic>false</italic>
      <fontweight>Medium</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(120, 133, 255,0.6);
color: rgb(0, 0, 127);
font: 500 11pt &quot;Quicksand Medium&quot;;
</string>
    </property>
    <property name="text">
     <string>LicensePlate Detection CCTV App</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="teamLogo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>NotoSerifTamilSlanted Black</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <fontweight>Black</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
color: rgb(255, 255, 255);

font: 900 10pt &quot;NotoSerifTamilSlanted Black&quot;;</string>
    </property>
    <property name="text">
     <string>team.36</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
