<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>1031</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> /* 탭 창 영역 */
 QTabWidget::pane {
        background-color:rgb(255, 255, 255);
        border: 1px solid rgb(243,115,33); 
        margin-top: -1px;  
    }

/*탭 버튼 영역*/
QTabBar::tab {
	font: 9pt &quot;Sans Serif&quot;;
 	background-color:rgba(243,115,33,0.5);
    color: transparent;               /* 기본 텍스트를 숨김 */
    padding: 7px;                    /* 기본 패딩 */

    width: 120px;                  /* 기본 너비 */
    height: 15px;                 /* 기본 높이 */
	background-repeat: no-repeat;
    background-position: center;
    border: 1px solid rgb(243,115,33); 
}
/*
color: rgb(255, 255, 255);
font: 500 10pt &quot;Quicksand Medium&quot;;
background-color: rgba(243,115,33,0.5);
border:1px solid rgb(243,115,33);

*/
/*세번째 탭*/
QTabBar::tab:first {
    background-image: url(:/images/video2.png);
}
QTabBar::tab:first:selected {
    background:none;
}
QTabBar::tab:first:hover {
    background:none;
}


/*두번째 탭*/
QTabBar::tab:last {
    background-image: url(:/images/search5.png);
}
QTabBar::tab:last:selected {
    background:none;
}
QTabBar::tab:last:hover {
    background:none;
}


QTabBar::tab:selected {
	background-color: rgba(243,115,33,0.5);
	border:none;
	color:rgb(255, 255, 255);
	font: 300 bold 10pt &quot;Quicksand Light&quot;;
    padding: 8px;                    /* 선택된 탭 패딩 */
}

QTabBar::tab:hover {
    background-color:rgba(243,115,33,0.2);
    color: rgb(255, 255, 255);                  /* 호버 시 텍스트 색상 */
	border:none;
}
</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="searchTab">
     <attribute name="title">
      <string>Search</string>
     </attribute>
     <widget class="QTableView" name="resultsTable">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>661</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView {
    background-color: rgb(255, 255, 255);
}

QHeaderView::section {
    background-color: rgba(202,205,205,0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
    font-weight: bold;
    text-align: center;
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhNone</set>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="textElideMode">
       <enum>Qt::TextElideMode::ElideLeft</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="searchInput">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid rgb(0, 0, 0);

border-top-right-radius: 0px; /* 오른쪽 위 모서리 */
border-bottom-right-radius: 0px; /* 오른쪽 아래 모서리 */
border-top-left-radius: 5px; /* 왼쪽 위 모서리 */
border-bottom-left-radius: 5px; /* 왼쪽 아래 모서리 */</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid rgb(0, 0, 0);


border-top-right-radius: 5px; /* 오른쪽 위 모서리 */
border-bottom-right-radius: 5px; /* 오른쪽 아래 모서리 */
border-top-left-radius: 0; /* 왼쪽 위 모서리 */
border-bottom-left-radius: 0; /* 왼쪽 아래 모서리 */</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/search5.png</normaloff>:/images/search5.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="filterButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/list.png);
background-color: transparent;
border:1px solid transparent;


border-top-right-radius: 5px; /* 오른쪽 위 모서리 */
border-bottom-right-radius: 5px; /* 오른쪽 아래 모서리 */
border-top-left-radius: 5px; /* 왼쪽 위 모서리 */
border-bottom-left-radius: 5px; /* 왼쪽 아래 모서리 */</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>320</width>
        <height>200</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>230</y>
        <width>311</width>
        <height>201</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Quicksand Light</family>
        <pointsize>18</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid rgb(255, 255, 255);
font: 300 bold 13pt &quot;Quicksand Light&quot;;
font-size: 18pt;
color:  rgb(0, 0, 0);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="streamingTab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Streaming</string>
     </attribute>
     <widget class="QFrame" name="streamingFrame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>691</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="streamingLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>361</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 300 bold 13pt &quot;Quicksand Light&quot;;
color:  rgb(243,115,33);
background:none;
border:1px solid rgb(243,115,33);</string>
       </property>
       <property name="text">
        <string>Streaming Video</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="bestshotFrame">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>311</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 500 13pt &quot;Quicksand Medium&quot;;
color:  rgb(243,115,33);
background:none;
border:1px solid rgb(243,115,33);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>291</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;
border:1px solid rgb(255, 255, 255);
font: 300 bold 13pt &quot;Quicksand Light&quot;;
color:  rgb(243,115,33);
background:none;</string>
        </property>
        <property name="text">
         <string>Detected Vehicle Image</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>271</width>
          <height>91</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background:none;
border:1px solid rgb(255, 255, 255);
font: 300 bold 13pt &quot;Quicksand Light&quot;;
color:  rgb(243,115,33);
background:none;</string>
        </property>
        <property name="text">
         <string>Vehicle1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="dateTimeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 500 10pt &quot;Quicksand Medium&quot;;
background-color: rgba(243,115,33,0.5);
border:1px solid rgb(243,115,33);</string>
       </property>
       <property name="text">
        <string>Date - Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="licensetitleLabel">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
font: 500 10pt &quot;Quicksand Medium&quot;;
background-color: rgba(243,115,33,0.5);
border:1px solid rgb(243,115,33);</string>
       </property>
       <property name="text">
        <string>LicensePlate</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="bestshotFrame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>361</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color:  rgb(243,115,33);
background:none;
border:1px solid rgb(243,115,33);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
      </widget>
      <zorder>streamingLabel</zorder>
      <zorder>dateTimeLabel</zorder>
      <zorder>licensetitleLabel</zorder>
      <zorder>bestshotFrame</zorder>
      <zorder>bestshotFrame_2</zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="guideLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1051</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Quicksand Medium</family>
      <pointsize>13</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 500 bold 13pt &quot;Quicksand Medium&quot;;
background-color: rgba(243,115,33,0.5);
border-bottom:2px solid rgb(243,115,33);</string>
    </property>
    <property name="text">
     <string>LicensePlate Detection CCTV App</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="teamLogo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UnDotum</family>
      <pointsize>9</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
color: rgb(255, 255, 255);

font: bold 9pt &quot;UnDotum&quot;;</string>
    </property>
    <property name="text">
     <string>Thirty-Six Stratagems </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing</set>
    </property>
   </widget>
   <widget class="QLabel" name="hanwhaLogo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>UnDotum</family>
      <pointsize>9</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;
color: rgb(255, 255, 255);

font: bold 9pt &quot;UnDotum&quot;;</string>
    </property>
    <property name="text">
     <string> HanwhaVision</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
