<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoClipDialog</class>
 <widget class="QDialog" name="VideoClipDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>영상 재생</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
        background-color: white;
}
QPushButton {
        background-color: rgba(67,188,205,0.3);
        border: 1px solid rgb(67,188,205);
        padding: 5px 10px;
        min-width: 80px;
}
QPushButton:hover {
        background-color: rgba(67,188,205,0.5);
}
QSlider::groove:horizontal {
        border: 1px solid #999999;
        height: 8px;
        background: rgba(67,188,205,0.2);
        margin: 2px 0;
}
QSlider::handle:horizontal {
        background: rgb(67,188,205);
        border: 1px solid #5c5c5c;
        width: 18px;
        margin: -2px 0;
        border-radius: 3px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QVideoWidget" name="videoWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>640</width>
       <height>480</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="playPauseButton">
       <property name="text">
        <string>재생</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>정지</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="currentTimeLabel">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0:00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="positionSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="totalTimeLabel">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>0:00</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>QVideoWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
