<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search</class>
 <widget class="QWidget" name="Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="searchTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>881</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget#searchTabWidget::pane {
    background-color: rgb(255, 255, 255);
    border: none;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab {
    font: 9pt &quot;Sans Serif&quot;;
    background-color: rgba(154, 255, 195,0.5);
    color: black;
    padding: 0px;
    margin-right: 5px;
    width: 120px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:first {
    background-color: rgba(154, 255, 195,0.5);
    color: black;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:first:selected {
    background: none;
    background-color: rgba(154, 255, 195,0.5);
    background-image: transparent;
    color: rgb(0, 0, 0);
    font: 500 12pt &quot;Quicksand Medium&quot;;
    padding: 0px;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:last {
    background-color: rgba(154, 255, 195,0.1);
    color: transparent;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:last:selected {
    background: none;
    background-color: rgba(154, 255, 195,0.5);
    background-image: none;
    color: rgb(0, 0, 0);
    font: 500 12pt &quot;Quicksand Medium&quot;;
    padding: 0px;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:hover {
    background: none;
    background-color: rgba(154, 255, 195,0.1);
    background-image: none;
    color: rgb(255, 255, 255);
    font: 500 10pt &quot;Quicksand Medium&quot;;
}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="customerTab">
    <attribute name="title">
     <string>Customer</string>
    </attribute>
    <widget class="QTableView" name="customerTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView {
    background-color: rgb(255, 255, 255);
}

QHeaderView::section {
    background-color: rgba(202,205,205,0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
    font-weight: bold;
    text-align: center;
}</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>361</width>
       <height>351</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string>차량 번호판</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>331</width>
        <height>151</height>
       </rect>
      </property>
      <property name="text">
       <string>고객 정보</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="videoTab">
    <attribute name="title">
     <string>Video</string>
    </attribute>
    <widget class="QTableView" name="videoTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>851</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView {
    background-color: rgb(255, 255, 255);
}

QHeaderView::section {
    background-color: rgba(202,205,205,0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
    font-weight: bold;
    text-align: center;
}</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_edit">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>350</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>EDIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>380</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_enroll">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>320</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ENROLL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filterButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid rgb(0, 0, 0);
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 0;
border-bottom-left-radius: 0;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid rgb(0, 0, 0);
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid rgb(0, 0, 0);
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
border-top-left-radius: 0;
border-bottom-left-radius: 0;</string>
   </property>
   <property name="text">
    <string>검색</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
