<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Search</class>
 <widget class="QWidget" name="Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="searchTabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>881</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget#searchTabWidget::pane {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(67,188,205);
}

QTabWidget#searchTabWidget &gt; QTabBar::tab {
    font: 9pt &quot;Sans Serif&quot;;
    background-color: rgba(67,188,205,0.5);
    color: black;
    padding: 0px;
    margin-right: 5px;
    width: 120px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:first {
    background-color: rgba(67,188,205,0.5);
    color: white;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:first:selected {
    background: none;
    background-color: rgba(67,188,205,0.8);
    background-image:none;
    color: rgb(0, 0, 0);
    font: 500 12pt &quot;Quicksand Medium&quot;;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:last {
    background-color: rgba(67,188,205,0.5);
    color: white;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:last:selected {
    background: none;
    background-color: rgba(67,188,205,0.8);
    background-image: none;
    color: rgb(0, 0, 0);
    font: 500 12pt &quot;Quicksand Medium&quot;;
}

QTabWidget#searchTabWidget &gt; QTabBar::tab:hover {
    background: none;
    background-color:rgb(209, 209, 209);
    background-image: none;
    color: rgb(255, 255, 255);
    font: 500 10pt &quot;Quicksand Medium&quot;;
}</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="customerTab">
    <attribute name="title">
     <string>Customer</string>
    </attribute>
    <widget class="QTableView" name="customerTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>491</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView {
color:rgb(0, 0, 0);
background-color: white;
border:1px solid rgb(67,188,205);
}

QHeaderView::section {
    background-color: rgba(202,205,205,0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
    font-weight: bold;
    text-align: center;
	color:rgb(0, 0, 0);
}</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>361</width>
       <height>461</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>351</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
border:1px solid rgb(67,188,205);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
color:rgb(0, 0, 0);
border:1px solid rgb(67,188,205);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="plateTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 300 bold 12pt &quot;Quicksand Light&quot;;
color:rgb(67,188,205);
background-color: rgba(67,188,205,0.3);
border:1px solid rgb(67,188,205);</string>
      </property>
      <property name="text">
       <string>차량번호판</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="plateTitle_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 300 bold 12pt &quot;Quicksand Light&quot;;
color: rgb(67,188,205);
background-color: rgba(67,188,205,0.3);
border:1px solid rgb(67,188,205);</string>
      </property>
      <property name="text">
       <string>고객정보</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="videoTab">
    <attribute name="title">
     <string>Video</string>
    </attribute>
    <widget class="QTableView" name="videoTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>471</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView {
    background-color: rgb(255, 255, 255);
}

QHeaderView::section {
    background-color: rgba(202,205,205,0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 3px;
    font-weight: bold;
    text-align: center;
}</string>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>595</x>
       <y>20</y>
       <width>221</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* 캘린더 전체 */
QCalendarWidget {
    background-color: rgba(255, 255, 255);
    color: black;
    selection-color: rgb(0, 0, 0);
}

/* 네비게이션 바 */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: rgba(67, 188, 205, 0.3);
}

/* 네비게이션 버튼 */
QCalendarWidget QToolButton {
    width: 20px;
    height: 20px;
    color: black;
    icon-size: 16px, 16px;
    background-color: rgba(255, 255, 255, 0);
}

/* 달력 그리드 */
QCalendarWidget QTableView {
    background-color: white;
    selection-background-color: rgba(67, 188, 205, 0.3);
    selection-color: black;
}

/* 달력 셀 */
QCalendarWidget QTableView QTableCornerButton::section {
    color: black;
    background-color: white;
}

/* 요일 헤더 */
QCalendarWidget QHeaderView {
    background-color: white;
}

QCalendarWidget QHeaderView::section {
    color: black;
    background-color: rgba(67, 188, 205, 0.1);
    padding: 3px;
    border: none;
}

/* 일반 날짜 */
QCalendarWidget QAbstractItemView:enabled {
    color: black;
    background-color: white;
    selection-background-color: rgba(67, 188, 205, 0.3);
    selection-color: black;
}

/* 비활성화된 날짜 (이전/다음 달) */
QCalendarWidget QAbstractItemView:disabled {
    color: rgb(169, 169, 169);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="plateTitle_3">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>210</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 300 bold 12pt &quot;Quicksand Light&quot;;
color:rgb(67,188,205);
background-color: rgba(67,188,205,0.3);
border:1px solid rgb(67,188,205);</string>
     </property>
     <property name="text">
      <string>차량번호판</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="imageLabel_2">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>240</y>
       <width>351</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: white;
border:1px solid rgb(67,188,205);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_edit">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>350</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 300 bold 9pt &quot;Quicksand Light&quot;;
	color: black;
	background-color: rgba(67,188,205,0.3);
	border:1px solid rgb(67,188,205);
}
QPushButton::hover{
	font: 300 8pt &quot;Quicksand Light&quot;;
	color: white;
	background-color: rgb(209, 209, 209);
	border:1px solid rgb(67,188,205);
}</string>
   </property>
   <property name="text">
    <string>EDIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_delete">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>380</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 300 bold 9pt &quot;Quicksand Light&quot;;
	color: black;
	background-color: rgba(67,188,205,0.3);
	border:1px solid rgb(67,188,205);
}
QPushButton::hover{
	font: 300 8pt &quot;Quicksand Light&quot;;
	color: white;
	background-color: rgb(209, 209, 209);
	border:1px solid rgb(67,188,205);
}</string>
   </property>
   <property name="text">
    <string>DELETE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_enroll">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>320</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 300 bold 9pt &quot;Quicksand Light&quot;;
	color: black;
	background-color: rgba(67,188,205,0.3);
	border:1px solid rgb(67,188,205);
}
QPushButton::hover{
	font: 300 8pt &quot;Quicksand Light&quot;;
	color: white;
	background-color: rgb(209, 209, 209);
	border:1px solid rgb(67,188,205);
}</string>
   </property>
   <property name="text">
    <string>ENROLL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="filterButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	color:  rgb(255, 255, 255);
	background-color:rgba(243,115,33,0.3);
	border:1px solid rgb(243,115,33);
	font: 500 8pt &quot;Quicksand Medium&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/list.png</normaloff>:/images/list.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="searchInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid rgb(243,115,33);	
color:  rgb(243,115,33);


</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchButton">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	color:  rgb(0,0,0);
	background-color:rgba(243,115,33,0.3);
	border:1px solid rgb(243,115,33);
	font: 500 11pt &quot;Quicksand Medium&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_connect">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>280</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	font: 300 bold 10pt &quot;Quicksand Light&quot;;
	color: black;
	background-color: rgba(243,115,33,0.3);
	border:1px solid rgb(243,115,33);
}
QPushButton::hover{
	font: 300 8pt &quot;Quicksand Light&quot;;
	color: white;
	background-color: rgb(209, 209, 209);
	border:1px solid rgb(243,115,33);
}</string>
   </property>
   <property name="text">
    <string>connect</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_url">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>250</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	color:  rgb(243,115,33);
	background:none;
	border:none;
	font: 500 8pt &quot;Quicksand Medium&quot;;
	text-align: center; /* 수평 중앙 정렬 */</string>
   </property>
   <property name="text">
    <string>IP Address</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calendarButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>40</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
color:  rgb(255, 255, 255);
background-color:rgba(243,115,33,0.3);
border:1px solid rgb(243,115,33);
font: 500 8pt &quot;Quicksand Medium&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../../images.qrc">
     <normaloff>:/images/calendar.png</normaloff>:/images/calendar.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../images.qrc"/>
 </resources>
 <connections/>
</ui>
